# Used to pass secrets to Jenkins without using environment variables
# Uses "${<secret-name>}" in JCasC YAML files
OP_CLI_PATH=<your-1password-cli-path>
OP_SERVICE_ACCOUNT_TOKEN=<your-1password-service-account-token>
