# SECRET_FILE: Used to pass secrets to Jenkins without using environment variables; uses "${<secret-name>}" in JCasC YAML files
# CASC_VAULT_FILE: Used to pass secrets to Jenkins using HashiCorp Vault as a secret source for JCasC; uses "<vault-secret-path>/<vault-secret-key>" in JCasC YAML files
CASC_VAULT_URL=<your-vault-url>
CASC_VAULT_PATHS=<your-vault-paths>
CASC_VAULT_APPROLE=<your-vault-approle-id>
CASC_VAULT_APPROLE_SECRET=<your-vault-approle-secret-id>
CASC_VAULT_ENGINE_VERSION=<your-vault-engine-version>
