# Used to give Jenkins access to HashiCorp Vault secrets on boot without using environment variables
# Uses "<vault-secret-path>/<vault-secret-key>" in JCasC YAML files
CASC_VAULT_URL=<your-vault-url>
CASC_VAULT_PATHS=<your-vault-paths>
CASC_VAULT_APPROLE=<your-vault-approle-id>
CASC_VAULT_APPROLE_SECRET=<your-vault-approle-secret-id>
CASC_VAULT_ENGINE_VERSION=<your-vault-engine-version>
