# Used to give Jenkins access to the HashiCorp Vault secrets on boot
CASC_VAULT_URL=<your-vault-url>
CASC_VAULT_PATHS=<your-vault-paths>
CASC_VAULT_APPROLE=<your-vault-approle-id>
CASC_VAULT_APPROLE_SECRET=<your-vault-approle-secret-id>
CASC_VAULT_ENGINE_VERSION=<your-vault-engine-version>
